artifact.git.id=cdec848b965c75d59413549253f2233615a462bd
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/documentum-hook/7.3.10.9/documentum-hook-7.3.10.9.war