artifact.git.id=0412602476bd40dc4d8bbd72d8fd85749a70f98f
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.portal.test/8.0.0/com.liferay.portal.test-8.0.0.jar