artifact.git.id=3fdb85994426b6c72039a8eb16f7f561f11705ac
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.portal.web/4.0.55/com.liferay.portal.web-4.0.55.war