artifact.git.id=0351364890b471312f9390be29a0a5a19c46499b
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.util.java/5.0.5/com.liferay.util.java-5.0.5.jar