artifact.git.id=0e32e717bc0cfe6d6e77569c3161aad1df80a6c6
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.util.taglib/5.1.1/com.liferay.util.taglib-5.1.1.jar