artifact.git.id=38a5a5fee310660c8eb7d4f8939dbacf881d0143
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/admin-theme/4.0.14/admin-theme-4.0.14.war