artifact.git.id=8af0f6f138f183f0d2aea922c14474481960ec4c
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/saml-hook/7.3.10.6/saml-hook-7.3.10.6.war