artifact.git.id=2531889aa8316127c769cb22b485fdd65bb07de2
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/opensocial-portlet/7.3.10.12/opensocial-portlet-7.3.10.12.war